# EventManagement

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: increase_indicator.xml  retry_animation.xml  shake.xml
app/src/main/res/drawable/: account.xml  account_circle.xml  account_multiple.xml  background_default_btn.xml  change_color_button.xml  change_color_calendar.xml  change_color_radio_button.xml  change_image_button.xml  circle_button.xml  close_circle.xml  cursor_color.xml  drawer_gradient_background.xml  edit_text_background_normal.xml  edit_text_background_selected.xml  edit_text_background_selector.xml  filter_menu.xml  filter_menu_outline.xml  gradient_color.xml  heart_outline_gray.xml  ic_access_time.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_cast.xml  ic_cast_gray.xml  ic_dot.xml  ic_dot_active.xml  ic_exit_gray.xml  ic_expand_more.xml  ic_headset_gray.xml  ic_headset_green.xml  ic_image.xml  ic_insert_drive_file.xml  ic_keyboard_arrow_right.xml  ic_keyboard_del_normal.xml  ic_keyboard_icon_del_pressed.xml  ic_language.xml  ic_language_gray.xml  ic_language_scooter.xml  ic_location.xml  (+28 more)
app/src/main/res/layout/: activity_category_search.xml  activity_city_search.xml  activity_full_event_info.xml  activity_main.xml  activity_new_event.xml  activity_provide_youtube_link.xml  activity_splash_screen.xml  activity_start.xml  auto_complete_line.xml  auto_complete_line_city.xml  category_item.xml  city_item.xml  custom_simple_calendar.xml  custom_toast.xml  custom_tool_bar.xml  drawer_layout_header.xml  fragment_authorisation_code.xml  fragment_authorisation_email.xml  fragment_authorisation_enter_new_pass_code.xml  fragment_authorisation_enter_pass_code.xml  fragment_authorisation_pass_code.xml  fragment_authorisation_re_enter_pass_code.xml  fragment_draft_event_info.xml  fragment_featured_event.xml  fragment_full_event_info_files.xml  fragment_full_event_info_main.xml  fragment_no_internet_connection.xml  language_item.xml  no_events_found.xml  pull_for_more_end.xml  (+4 more)
(+105 files in other folders)
