<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:background="@drawable/splash_screen_background">

    <Button
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textSize="@dimen/textSize14sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="50dp"
        android:padding="50dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:onClick="retry"
        tools:visibility="visible"/>

</LinearLayout>