<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_tab_item"
    android:layout_width="82dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/simple_calendar_background">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_4_dp"
        android:layout_marginTop="@dimen/value_10_dp"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="true"
        android:textColor="@drawable/simple_calendar_text_background_opacity54"
        android:textSize="@dimen/textSize10sp"
        app:layout_constraintStart_toEndOf="@+id/text_day_number"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MON" />

    <TextView
        android:id="@+id/text_day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/value_4_dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@drawable/simple_calendar_text_background"
        android:textSize="@dimen/textSize24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />

    <TextView
        android:id="@+id/text_number_of_filtered_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@drawable/simple_calendar_text_background_opacity54"
        android:gravity="center_vertical|end"
        android:textSize="@dimen/textSize10sp"
        android:text="@string/button_eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_day_number" />

    <TextView
        android:id="@+id/text_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divider"
        android:textColor="@drawable/simple_calendar_text_background_opacity54"
        android:textSize="@dimen/textSize10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_number_of_filtered_events"
        app:layout_constraintStart_toEndOf="@+id/text_number_of_filtered_events" />

    <TextView
        android:id="@+id/text_number_of_all_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/simple_calendar_text_background_opacity54"
        android:textSize="@dimen/textSize10sp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/button_eight"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_slash"
        app:layout_constraintStart_toEndOf="@+id/text_slash" />

    <TextView
        android:id="@+id/text_line_right"
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:layout_marginTop="11dp"
        android:background="@color/colorScooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorScooter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>