<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_events_found"
        android:textAllCaps="true"
        android:textSize="@dimen/textSize20sp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/colorWaikawaGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_to_create"
        android:textSize="@dimen/textSize14sp"
        android:fontFamily="@font/roboto_regular"
        android:paddingTop="@dimen/value_4_dp"
        android:gravity="center"
        android:textColor="@color/colorWaikawaGrayOpacity50"/>
</LinearLayout>